spring.application.name=Identiticoders
server.port=8081
spring.application.version=v1.0.2


nasa.api.key = Kzwlm41roYfn6dmCShPEYieeCKcUawbjLoLJeoof
nasa.host = https://api.nasa.gov/neo/rest/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
